#infura id for the ethereum network. to create an account --> https://infura.io/
INFURA_ID = <infura_id>

#solidity version used
SOLIDITY_V = "0.8.12"

#a private key of a wallet (DO NOT use a private key associated with an active (funded) mainnet wallet, this is for test network only)
FAUCET_PK = <private_key>
FAUCET_ADDRESS = <public_key>