#infura id for the ethereum network. to create an account --> https://infura.io/
INFURA_ETH_ID = ""
INFURA_IPFS_ID = ""
INFURA_IPFS_SECRET = ""

#private key from a local ganache account
GANACHE_PK = ""

#solidity version used
SOLIDITY_V = "0.8.12"

#a private key of a wallet (DO NOT use a private key associated with an active (funded) mainnet wallet, this is for test network only)
FAUCET_PK = ""
FAUCET_ADDRESS = ""